org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=2.2.4
forge_version=40.2.0
parchment_version=2022.11.06
chemlib_version=2.0.16
alchemylib_version=1.0.22
jei_version=10.2.1.1005
patchouli_version=71.1